DATABASE_URL=postgres://gb17691:gb17691@39.96.83.251/gb17691
SECRET_KEY=secret
READABLE_API_URL=http://localhost:8000/
RSS_JOB_INTERVAL=60
DEFAULT_LIMIT=50
HOST=0.0.0.0
PORT=8000
RUST_LOG=mindstream=debug,errors=debug,actix_web=info
